{
  "cSpell.words": [
    "ácida",
    "acontecimentos",
    "Agentina",
    "aldeias",
    "além",
    "algumas",
    "alinhamento",
    "Alquimistas",
    "Amazônia",
    "ambiental",
    "americadosul",
    "anaorei",
    "Ancestrais",
    "animais",
    "anorei",
    "anos",
    "Antigas",
    "apenas",
    "Apos",
    "Após",
    "appbar",
    "apresenta",
    "área",
    "argetinapers",
    "Arma",
    "Armas",
    "Assassino",
    "assim",
    "Assunção",
    "Ativos",
    "aumentar",
    "avanço",
    "baixas",
    "bastante",
    "bioma",
    "boli",
    "bolicaracter",
    "boliguilda",
    "boliguildadomadores",
    "bolipotosi",
    "bolisantucruz",
    "bolitrinidad",
    "boliviapers",
    "braçais",
    "Branca",
    "busca",
    "Cajamarca",
    "campanha",
    "Caract",
    "Caracterista",
    "Caracteristica",
    "Caracteristicas",
    "Catedral",
    "certos",
    "chuva",
    "chuvas",
    "cidade",
    "cidadegrande",
    "cidadeporto",
    "Cidades",
    "cidadeselvagens",
    "cidamontanha",
    "Civilizados",
    "clima",
    "coexistirem",
    "Colonia",
    "comandado",
    "começou",
    "conseguir",
    "Conselho",
    "consequente",
    "constantes",
    "Continente",
    "Continentes",
    "Cordilheira",
    "criando",
    "Criar",
    "criaturas",
    "Cristo",
    "Cronologia",
    "Curiosidades",
    "delas",
    "depois",
    "desclist",
    "descrilist",
    "Deserto",
    "desimada",
    "deslocamento",
    "desoladas",
    "desta",
    "Detaihis",
    "diversidade",
    "domador",
    "Domadores",
    "drawe",
    "efeito",
    "eixo",
    "eletroestática",
    "energia",
    "energias",
    "entrada",
    "equa",
    "equaconselho",
    "equacuenca",
    "Equador",
    "equadorpers",
    "equaguaquil",
    "equapichincha",
    "equaquito",
    "Equardor",
    "eram",
    "Erobe",
    "erupção",
    "escravos",
    "estão",
    "evaporação",
    "exeto",
    "existencia",
    "extintos",
    "extremamente",
    "extremo",
    "fazer",
    "fizeram",
    "florestas",
    "fontes",
    "formação",
    "foto",
    "fotoentrada",
    "frias",
    "frio",
    "frios",
    "Fuegos",
    "furacões",
    "Gelo",
    "Genasi",
    "Genasis",
    "gnollpatru",
    "Gnolls",
    "Gnul",
    "Governo",
    "Grandones",
    "Grupos",
    "guerreiam",
    "Guilda",
    "guildaminerado",
    "guildapescador",
    "Guildapoescadores",
    "Havendo",
    "heroi",
    "Herois",
    "Hienas",
    "Historia",
    "História",
    "homaterra",
    "homcampanha",
    "homcronologia",
    "homheroisvilao",
    "homhist",
    "hommagia",
    "hommagossacerdotes",
    "hompovos",
    "homraca",
    "homreligiao",
    "homselvagen",
    "hostil",
    "houve",
    "humanos",
    "imagens",
    "imglist",
    "impedem",
    "Importantes",
    "interperes",
    "investidas",
    "isso",
    "Jaarl",
    "juntamente",
    "leste",
    "locais",
    "Localizada",
    "loke",
    "lugares",
    "Magia",
    "Magos",
    "maior",
    "mais",
    "mantén",
    "manter",
    "Mapa",
    "Mapaicon",
    "mapamundi",
    "mapas",
    "Maravilhas",
    "maremotos",
    "Marinheiros",
    "Matias",
    "Mecânicos",
    "menos",
    "mesmos",
    "Mineradores",
    "misturou",
    "montanhas",
    "montanhoso",
    "Montevidéu",
    "morte",
    "mudança",
    "muitas",
    "muitos",
    "Mundi",
    "Mundial",
    "Mundo",
    "nativos",
    "nefastos",
    "neste",
    "Norte",
    "npcs",
    "nucleares",
    "nuvens",
    "ocasionados",
    "ocasionando",
    "Ocidental",
    "ogivas",
    "onde",
    "Organizações",
    "oriundo",
    "outros",
    "Pacifico",
    "Pacificor",
    "Pagônia",
    "país",
    "Países",
    "papel",
    "papiro",
    "papirocronologia",
    "papirohistoria",
    "papiroterra",
    "paraacuncao",
    "paracarte",
    "Paraguai",
    "paraguaipers",
    "passa",
    "passar",
    "patagoniadados",
    "patagônico",
    "patcaract",
    "patconcepcion",
    "pathistory",
    "patjarlerobe",
    "patlashienas",
    "patmatias",
    "pattierrafuego",
    "pattierrajaarl",
    "pattorredelpaine",
    "patvidasociedade",
    "pelas",
    "pelos",
    "perdida",
    "pers",
    "personagens",
    "Personalidades",
    "peruamazonia",
    "Peruana",
    "perucajamarca",
    "perucarac",
    "perucatedral",
    "perucordilheira",
    "perucusco",
    "perugrandones",
    "peruiquitos",
    "perulima",
    "perupers",
    "Pescadores",
    "Pesquisa",
    "Pichincha",
    "picos",
    "planeta",
    "planos",
    "pluviosidade",
    "população",
    "Potosi",
    "poucas",
    "poucos",
    "povo",
    "povos",
    "povoterra",
    "preenchida",
    "Principais",
    "projeto",
    "Pyapeakua",
    "Raças",
    "rastros",
    "razão",
    "reduzida",
    "Região",
    "Religião",
    "restrita",
    "rica",
    "Ruínas",
    "Rumores",
    "Sábio",
    "Sacerdotes",
    "Sair",
    "scrollcontroller",
    "seco",
    "Selvagens",
    "sendo",
    "série",
    "showdialog",
    "showdialogfunc",
    "Sobre",
    "sobreviverem",
    "sociedade",
    "sugestoes",
    "surgir",
    "também",
    "tecnologia",
    "temperaturas",
    "terramundo",
    "terrestre",
    "teve",
    "Tierra",
    "titlelist",
    "tiveram",
    "toda",
    "trabalhos",
    "trevas",
    "trouxe",
    "urugcoloniasac",
    "uruglocais",
    "urugmontivideu",
    "urugsalto",
    "Uruguai",
    "uruguarpers",
    "uruguildamari",
    "Valparaíso",
    "varias",
    "vegetação",
    "veias",
    "vilarejo",
    "Vilões",
    "visinhas",
    "vivem",
    "voltara",
    "vulcao",
    "vulcões",
    "widiget",
    "Yosep"
  ]
}
